<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rate List</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #5d58a0;
        color: white;
      }
      .title {
        font-size: 30px;
        text-align: center;
        margin-top: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        margin-top: 50px;
        gap: 25px;
      }
      .cart {
        height: 60vh;
        width: 25%;
        display: flex;
        border-radius: 5px;
        background-color: #1f273a;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
      }

      .cart-title {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        font-size: 20px;
        text-align: center;
      }
      .cart-duration {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        font-size: 18px;
        text-align: center;
        margin-top: 5px;
      }
      .btn-add {
        border-radius: 5px;
        border-color: #e7224f;
        background-color: #1f273a;
        width: 250px;
        height: 50px;
        padding: 10px;
        color: white;
        font-weight: 600;
        font-size: 13px;
      }
      .list-item {
        line-height: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
      }
      li::marker {
        color: #e7224f;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Choose Your Plan</h1>
    <div class="main">
      <div class="cart">
        <div>
          <div class="cart-title">Starter</div>
          <div class="cart-duration">
            <span style="font-size: 35px; font-weight: 800">$19</span
            ><span>/month</span>
          </div>
        </div>

        <div>
          <ul class="list-item">
            <li>1 Website</li>
            <li>10 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web Builder</li>
            <li>No SSL Certificate</li>
            <li>No Support</li>
          </ul>
          <button class="btn-add">Add To Cart</button>
        </div>
      </div>
      <div class="cart">
        <div>
          <div class="cart-title">Advanced</div>
          <div class="cart-duration">
            <span style="font-size: 35px; font-weight: 800">$29</span
            ><span>/month</span>
          </div>
        </div>

        <div>
          <ul class="list-item">
            <li>100 Website</li>
            <li>50 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Advanced Web Builder</li>
            <li>Free SSL Certificate</li>
            <li>Unlimited Support</li>
          </ul>
          <button class="btn-add" style="background-color: #e7224f;">Add To Cart</button>
        </div>
      </div>
      <div class="cart">
        <div>
          <div class="cart-title">Premium</div>
          <div class="cart-duration">
            <span style="font-size: 35px; font-weight: 800">$49</span
            ><span>/month</span>
          </div>
        </div>

        <div>
          <ul class="list-item">
            <li>100 Website</li>
            <li>100 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Advanced Web Builder</li>
            <li>Free SSL Certificate</li>
            <li>Unlimited Support</li>
          </ul>
          <button class="btn-add">Add To Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
